body {
    background-color: black;
    overflow-x: hidden;
}
h1, nav, footer, footer p, main, #about, form, #text article, #form-payment {
    display: flex;
} 
h1, nav, #menu-items, footer p {
    justify-content: center;
}
#nav-header, #burger, #text, #text article, #about p, #menu-items h2, #choice {
    margin-left: auto;
    margin-right: auto;
}
#nav-header, #about p, #item, #menu-items, #text, #add-nom, footer, #text button div, table  {
    color: white;
}
#led {
    position: relative;
    top: 0;
    width: 100%;
}
h1 {
    font-size: 100px;
}
#menu-items h2, #nav-header {
    font-family: 'Bubblegum Sans', cursive;
}
#nav-header {
    width: 100%;
    z-index: 10;
    top: 0;
    position: fixed;
    padding-block: 30px;
    background-color: rgb(18, 18, 18);
    opacity: 0.8;
}
li {
    list-style: none;
    margin-left: 100px;
    font-size: 70px;
    padding-block: 10px;
}
li:hover, #shopping-cart:hover {
    opacity: 0.9;
    cursor: pointer;
    text-shadow: 3px 3px 8px #f6aa1c;

}
#burger {
    display: block;
    width: 500px;
    margin-top: 150px;
    align-items: center;
    background-color: black;
    border-radius: 50%;
}
#shopping-cart {
    margin-top: 5px;
    color:white;
    font-size: 70px;
    float: right;
    margin-right: 50px;
}
#close-choice {
    font-size: 50px;
    width: 100px;
    height: 100px;
    color: white;
}
.hidden {
    display: none;
}

/* ABOUT */
#about img {
    max-width: 30vw;
    float: left;
    padding: 50px;
}
#about {
    width: 90%;
    flex-direction: row;
    font-size: 3vmin;
    background-color: black;
    margin-right: auto;
    margin-left: auto;
}
#about p {
    text-shadow: 4px 4px 8px #f6aa1c;
    width: 90%;
    height: auto;
    border-radius: 5%;
    opacity: 0.8;

}

/* BASKET */
#cart-content {
    width: 800px;
    height: 100%;
    position: fixed;
    background-color: black;
    right: -800px;
    top: 0px;
    color: white;
    z-index: 11;
}
#cart-content h2 {
    font-size: 80px;
    text-align: center;
}
#close {
    width: 150px;
    height: 150px;
    float: right;
    opacity: 0.5;
    font-size: 80px;
}
#close:hover {
    cursor: pointer;
    opacity: 0.8;
}
table {
    margin-top: 100px;
    font-size: 50px;
    margin-left: 40px;
}
tr {
    margin-top: 50px;
}
td {
    margin-left: 20px;
}
#td-nom {
}
#td {
    width: 100px;
}
#pay {
    font-size: 60px;
    float: right;
    margin-right: 100px;
}


/* MENU */

#menu-items h2 {
    text-shadow: 4px 4px 8px #f6aa1c;
    font-size: 100px;
    text-align: center;    
    background-color: rgb(18, 18, 18);
    width: 50%;
}
#item h3 {
    font-size: 50px;
    text-align: center;
}
.items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin: 50px;
    background-color: black;
    margin-left: 150px;
    margin-right: 150px;
}
#item {
    width: 700px;
    margin: 20px;
    font-size: 40px;
}
#item img {
    width: 600px;
    height: 600px;
    border-radius: 20%;
}
#item img:hover {
    transform: scale(1.3);
    opacity: 0.9;
}
#item p {
    margin-top: 50px;
}
aside {
    width: 700px;
    height: 200px;
}

/* CHOICES */
#choice {
    width: 1000px;
    height: 1500px;
    background-color: #4b1e0d;
    position: absolute;
    display: none;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 11;    
    border: 5px solid white;
}
#close-choice {
    float: right;
}
#add img {
    width: 600px;
    height: 600px;
}
label {
    color: white;
}
#add-form, input, option, select {
    font-size: 50px;
    flex-direction: column;
}
#add-form div {
    margin-top: 50px;
    margin-bottom: 50px;
}
#add-form label {
    float: left;
    margin-left: 200px;
}
#add-nom {
    background: none;
    text-align: center;
}
#quantity {
    width: 180px;
    text-align: center;
}
#choice input {
    font-size: 50px;
}
#submit {
    width: 100%;
}

/* TEXT INTRO */
main {
    flex-direction: column;
}
#text {
    background-color: black;
    height: 1200px;
    width: 90%;
}
#text p {
    font-family: 'Almarai', sans-serif;
    width: 60%;
    font-size: 1.7vmax;
    overflow: auto;
    text-shadow: 3px 3px 8px #FF0000;
}
#text article {
    flex-direction: row;
    height: 80%;
    width: 90%;
    position: absolute;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
}
#text img {
    max-width: 30%;
    height: 100%;
}
#text img, #text p {
    margin-left: 50px;
    margin-right: 50px;
    height: 800px;
}
#big, #record {
    visibility: hidden;
}


/* SLIDES BUTTONS */
#text button {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background: rgb(55, 55, 55);
    border: none;
    opacity: 0.3;
    margin-top: 400px;
    z-index: 13;
}
#text button:hover {
    opacity: 0.6;
}
#text button div {
    width: 120px;
    height: 120px;
    font-size: 80px;
    padding: 30px;
}
#left {
    left: 50px;
}
#right {
    right: 50px;
}

#section-payment {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    color: white;
    z-index: 14;
}
#form-payment {
    width: 80%;
    font-size: 60px;
    flex-direction: column;
}
input[type="radio"] {
    width: 50px;
    height: 50px;
}
/* FOOTER */

footer {
    background-color: rgb(18, 18, 18);
    height: 800px;
    width: 100%;
    font-size: 50px;
    opacity: 0.6;
}
footer p { 
    padding-block: 100px;
    width: 50%;
}
a {
    color: white;
}